start on stopped sousvide-setup

respawn

script
   export HOME="/root"
   exec sudo -u sousvide sh -c "PATH=$PATH:/opt/node/bin /home/sousvide/node_modules/.bin/coffee /home/sousvide/sousvide/pid.coffee 2>&1 >>/var/log/sousvide/sousvide.log"
end script
